{
  "name": "connect-club",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ethersproject/providers": "^5.6.2",
    "@splinetool/react-spline": "^2.0.0",
    "@splinetool/runtime": "^0.9.29",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@walletconnect/web3-provider": "^1.7.7",
    "aos": "^3.0.0-beta.6",
    "clsx": "^1.1.1",
    "ethers": "^5.6.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-qr-code": "^2.0.5",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-slick": "^0.28.1",
    "sass": "^1.50.0",
    "scss": "^0.2.4",
    "slick-carousel": "^1.8.1",
    "swiper": "^8.1.0",
    "typescript": "^4.6.3",
    "web-vitals": "^2.1.4",
    "web3modal": "^1.9.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
