@font-face {
    font-family: "Proxima Nova";
    font-display: swap;
    src: url("../assets/fonts/ProximaNova-Thin.woff2") format("woff2"),
        url("../assets/fonts/ProximaNova-Thin.woff") format("woff");
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: "Proxima Nova";
    font-display: swap;
    src: url("../assets/fonts/ProximaNova-Light.woff2") format("woff2"),
        url("../assets/fonts/ProximaNova-Light.woff") format("woff");
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: "Proxima Nova";
    font-display: swap;
    src: url("../assets/fonts/ProximaNova-Regular.woff2") format("woff2"),
        url("../assets/fonts/ProximaNova-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Proxima Nova";
    font-display: swap;
    src: url("../assets/fonts/ProximaNova-Semibold.woff2") format("woff2"),
        url("../assets/fonts/ProximaNova-Semibold.woff") format("woff");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "Proxima Nova";
    font-display: swap;
    src: url("../assets/fonts/ProximaNova-Extrabld.woff2") format("woff2"),
        url("../assets/fonts/ProximaNova-Extrabld.woff") format("woff");
    font-weight: 800;
    font-style: normal;
}
